{
  "files": [
    "html-formulario-accesible.json",
    "html-tarjeta-semantica.json",
    "html-listas-anidadas.json",
    "html-tabla-datos.json",
    "html-multimedia.json",
    "html-estructura-pagina.json",
    "html-formulario-validacion.json",
    "html-details-summary.json",
    "html-figure-figcaption.json",
    "html-anclas-internas.json",
    "css-tarjeta-producto.json",
    "css-galeria-responsive.json",
    "css-flexbox-navbar.json",
    "css-pseudoclases.json",
    "css-selectores-avanzados.json",
    "css-animacion-keyframes.json",
    "css-variables-tema.json",
    "css-position-overlay.json",
    "css-media-queries.json",
    "css-card-hover.json",
    "css-formulario-estilizado.json",
    "css-grid-areas.json",
    "javascript-contador-dom.json",
    "javascript-fizzbuzz-console.json",
    "javascript-array-methods.json",
    "javascript-toggle-clase.json",
    "javascript-arrow-functions.json",
    "javascript-destructuring.json",
    "javascript-spread-rest.json",
    "javascript-clases-es6.json",
    "javascript-formulario-validar.json",
    "javascript-todo-list.json",
    "javascript-temporizador.json",
    "javascript-regex-validar.json",
    "javascript-localstorage.json",
    "javascript-fetch-api.json",
    "javascript-promesas.json",
    "javascript-template-literals.json",
    "javascript-formato-json.json",
    "javascript-eventos-teclado.json",
    "javascript-find-objeto.json"
  ]
}
